# 1T2021-Detector-y-monitoreo-de-incendios-en-bosques

./: settings.gradle
Proyecto/: build.gradle
Proyecto/app/: build.gradle  google-services.json
Proyecto/app/src/androidTest/java/com/example/livingforest/: ExampleInstrumentedTest.java
Proyecto/app/src/main/: AndroidManifest.xml
Proyecto/app/src/main/java/com/example/livingforest/: DispositivosRegistrados.java  MainActivity.java
Proyecto/app/src/main/java/com/grupo5AMST/livingforest/: MainActivity.java  Menu.java  MenuDispositivo.java  RegistroDispositivos.java  SinConexion.java  kitSensoresDatos.java  vistualiazrDatosTotales.java
Proyecto/app/src/main/res/layout/: activity_dispositivos_registrados.xml  activity_menu_dispositivo.xml  activity_registro_dispositivos.xml  activity_sin_conexion.xml
Proyecto/app/src/main/res/values/: strings.xml
Proyecto/app/src/main/res/values-night/: themes.xml
Proyecto/app/src/test/java/com/grupo5AMST/livingforest/: ExampleUnitTest.java
Video/: LinksVideos.html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/grupo5AMST/livingforest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livingforest/: InicioSesion.java  Menu.java  MenuDispositivo.java  RegistroDispositivos.java
app/src/main/java/com/grupo5AMST/livingforest/: DispositivosRegistrados.java  InicioSesion.java  RegistroDispositivos.java  kitSensoresDatos.java
app/src/main/res/layout/: activity_dispositivos_registrados.xml  activity_inicio_sesion.xml  activity_main.xml  activity_menu.xml  activity_menu_dispositivo.xml  activity_registro_dispositivos.xml  activity_vistualiazr_datos_totales.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/livingforest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
